# Postgres settings
PG_USER=mlflow_user
PG_PASSWORD=mlflow_password
PG_DB=mlflow_db
PG_PORT=5432

# MinIO settings (S3 storage)
MINIO_ROOT_USER=minio_root
MINIO_ROOT_PASSWORD=minio_password
MINIO_DEFAULT_BUCKETS=mlflow-bucket
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio_root
AWS_SECRET_ACCESS_KEY=minio_password
